REACT_APP_ENDPOINT_URL = http://localhost:8000

OMISE_PUBLIC_KEY = pkey_test_5v17fi85hzib9l24i5a
OMISE_SECRET_KEY = skey_test_5v17fia89su2l0y144n

CLOUDINARY_NAME = db0tyvvea
CLOUDINARY_API_KEY = 192388322426944
CLOUDINARY_API_SECRET = yMU_pnMzexKOFzAvmHcXaGW8v2k
